{
  "ConnectionStrings": {
    "HangfireConnectionLocal": "Server=localhost;Database=DataMedic;User Id=sa;Password=Test1234.;TrustServerCertificate=True;",
    "HangfireConnection": "Server=10.50.197.32;Database=DataMedic;User Id=sa;Password=Test1234.;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "EmailSettings": {
  "SenderDisplayName": "Data Medic",
  "SenderEmail": "",
  "FrontendBaseAddress": "https://localhost/data_medic/",
  "SmtpServer": "",
  "SmtpPort": 25
  }
}
